{
    "name": "<%= name %>",
    "start_url": "/index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "apple-touch-icon-60x60.png",
            "sizes": "60x60",
        },
        {
            "src": "apple-touch-icon-76x76.png",
            "sizes": "76x76",
        },
        {
            "src": "apple-touch-icon-120x120.png",
            "sizes": "120x120",
        },
        {
            "src": "apple-touch-icon-152x152.png",
            "sizes": "152x152",
        }
    ]
}
